@import ../../../../styles/helpers

.wrapper
    margin: 0 -12px
    +t
        margin: 0

.table
    display: table
    width: 100%
    +t
        display: block

.row
    display: table-row
    +t
        display: none
    .col
        div
            text-align: center
    &.active
        .col
            &:not(:first-child):not(:nth-child(2))
                display: none
            &:nth-child(2)
                &:after
                    right: 12px

.col
    position: relative
    display: table-cell
    padding: 0 12px 16px
    vertical-align: middle
    +caption1
    color: $n4
    &:after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        right: 0
        height: 1px
        background: $n3
        +dark
            background: $n6
    &:first-child
        width: 250px
        &:after
            left: 12px
    &:last-child
        &:after
            right: 12px
   
    
.foot
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 24px
    padding-top: 24px
    border-top: 1px solid $n3
    +dark
        border-color: $n6

.flex
    display: flex
    justify-content: center
    align-items: center
    gap: 6px

.dropdownBox
    border: none

.dropdownHead
    border: none

.info
    margin-bottom: 12px
    +title1-s

.modaltitle
    margin-bottom: 24px