@import ../../../../../styles/helpers

.card
    cursor: pointer
    position: relative
    margin-top: 16px
    padding: 24px
    background: $n3
    border-radius: 8px
    +m
        padding: 16px
    +dark
        background: $n6

.head
    display: flex
    align-items: center
    min-height: 40px
    margin-bottom: 32px
    +m
        margin-bottom: 24px

.title
    margin-right: auto
    +m
        line-height: 40px
