DATABASE_URL=postgresql://{username}:{password}@{host}:{port}/railway
PORT=3333
SECRET_KEY=thisisasecretkey
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_FB_ID=
APP_FB_SECRET=

SENDGRID_API_KEY=


FROM_EMAIL_NAME=
FROM_EMAIL=


NODE_ENV=development

BACKEND_URL=http://localhost:3333
FRONTEND_URL=http://localhost:3000