DATABASE_URL=postgresql://{username}:{password}@{host}:{port}/railway
PORT=3333
SECRET_KEY=thisisasecretkey
GOOGLE_CLIENT_ID=978699552775-on14938cjc03evp5bmkclac04ablh790.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_FB_ID=672117057989142
APP_FB_SECRET=20a21ebccdff493b99e0965aee09b601

SENDGRID_API_KEY=


FROM_EMAIL_NAME=
FROM_EMAIL=


NODE_ENV=development

BACKEND_URL=http://localhost:3333
FRONTEND_URL=http://localhost:3000