@import ../../styles/helpers

.userCard
    width: 340px
    background: transparent
    padding: 12px 18px
    border-color: #000000
    border-radius: 10px
    border-width: 4px
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    margin-bottom: 30px
    cursor: pointer
    +dark
        background: #111315
        color: #FFFFFF